<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hint_Activity">

    <Button
        android:id="@+id/button2"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:onClick="mission1clicked"
        android:text="mission1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="289dp"
        android:layout_height="54dp"
        android:onClick="mission2clicked"
        android:text="mission2"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:onClick="mission3clicked"
        android:text="mission3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="125dp" />
</android.support.constraint.ConstraintLayout>