<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MissionActivity2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0E4F5"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="MISSION2"
        android:textColor="#FF0000"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="101dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/run"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="54dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="44dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="114dp"
        app:srcCompat="@drawable/arrow2"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="123dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="67dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/arrow2"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="127dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="46dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginStart="100dp"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="127dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="49dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="99dp"
        android:layout_marginTop="106dp"
        app:srcCompat="@drawable/arrow2"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="127dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="71dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginEnd="18dp"
        app:srcCompat="@drawable/ququ"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="83dp"
        android:textSize="30dp"
        android:textAlignment="center"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="143dp"
        android:background="@drawable/shape"
        android:text="미션내용"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:onClick="testButtonClicked"
        android:text="test"
        android:layout_marginRight="0dp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/mission2_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:text="Clear" />

</RelativeLayout>